#ModalityTypeInfo
mt-modalityType=mt:WAIT,0275
#ProcedureStepInfo
psi-procedureStepName=psi:WAIT,0181
psi-procedureStepDescriptions=psi:0040,0007
#PatientInfo
p-patientName=p:0010,0010
p-gender=p:0010,0040
p-telephone=p:0010,2154
p-patientLevel=p:WAIT,0119
p-patientID=p:0010,0020
p-patientIntraID=p:WAIT,0128
p-patientHomeAddress=p:0010,1040
p-patientIDChina=p:WAIT,0116
#UserManagement
u-userID=u:WAIT,0158
u-userLoginName=u:WAIT,0154
#OrderInfo
#o-clinicalDiagnosis=o:WAIT,0562
o-patientExamAge=o:WAIT,0348
o-orderTime=o:WAIT,0459
o-orderID=o:WAIT,0203
#Report
r-reportID=r:WAIT,0144
r-isPositive=r:WAIT,0258
r-reportDiagnose=r:WAIT,0138
r-reportResult=r:WAIT,0139
r-spare1=r:WAIT,0528
r-spare2=r:WAIT,0529
#ExamInfo
e-lock=e:WAIT,0017
e-spare3=e:WAIT,0511
e-applyDate=e:WAIT,0096
e-applyTime=e:WAIT,0097
#e-applyDateStart=e:WAIT,0096
#e-applyDateEnd=e:WAIT,0096
e-patientFrom=e:WAIT,0046
e-examStudyUID=e:WAIT,0005
#e-examDate=e:0008,0020
#e-examStartDate=e:0008,0020
#e-examEndDate=e:0008,0020
e-studyDate=e:0008,0020
e-studyTime=e:0008,0030
e-accesNumbers=e:0008,0050
e-reportDate=e:WAIT,0032
e-reportTime=e:WAIT,0033
e-approveDate=e:WAIT,0021
e-approveTime=e:WAIT,0022
e-reporterName=e:WAIT,0034
e-approveName=e:WAIT,0023
e-examID=e:WAIT,0004
e-examSatus=e:WAIT,0014
e-ownerID=e:WAIT,0353
e-postExamReporterID=e:WAIT,0573
e-postExamApproveID=e:WAIT,0574
e-preCliniclSymptom=e:WAIT,0039
e-preExamClinicDiagnose=e:0020,1041
#ProcedureInfo
pi-procedureName=pi:WAIT,0169
